{
  "title": "Policy Reporter",
  "url": "https://kyverno.github.io/policy-reporter",
  "defaultDir": "frontend",
  "logo": {
    "light": "https://kyverno.github.io/policy-reporter/images/logo-light.png",
    "dark": "https://kyverno.github.io/policy-reporter/images/logo-dark.png"
  },
  "github": "kyverno/policy-reporter",
  "defaultBranch": "gh-pages",
  "menuTitle": "Policy Reporter"
}